{
  "name": "jquery.lookingfor",
  "version": "0.0.4",
  "main": ["jquery.lookingfor.js"],
  "ignore": [
  	"Gruntfile.js",
    ".jscs.json",
    ".jshintrc",
    "jquery.lookingfor.js",
    "screenshots/",
    "html/",
  ],
  "dependencies": {
    "jquery": ">=1.7"
  }
}
