{
  "name": "jquery.lookingfor",
  "version": "0.0.8",
  "description": "Fast search as you type jQuery-plugin",
  "repository": {
    "type": "git",
    "url": "git://github.com/albburtsev/jquery.lookingfor.git"
  },
  "keywords": [
    "jquery",
    "plugin",
    "search",
    "highlight",
    "client search",
    "page search"
  ],
  "author": {
    "name": "Alexander Burtsev",
    "url": "https://github.com/albburtsev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/albburtsev/jquery.lookingfor/issues"
  },
  "homepage": "https://github.com/albburtsev/jquery.lookingfor",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jscs-checker": "^0.4.1",
    "matchdep": "^0.3.0"
  }
}
